{
  "name": "server",
  "version": "1.0.0",
  "description": "jwt server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikhailMasny/jwt-tutorials.git"
  },
  "keywords": [
    "jwt",
    "node",
    "js"
  ],
  "author": "Mikhail M.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikhailMasny/jwt-tutorials/issues"
  },
  "homepage": "https://github.com/MikhailMasny/jwt-tutorials#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "nodemon": "^2.0.4"
  }
}
